 _____ ________  ___ _____  ___  ___  ___   _   _   ___  _____  ___________ _ 
|_   _|_   _|  \/  ||  ___| |  \/  | / _ \ | \ | | / _ \|  __ \|  ___| ___ \ |
  | |   | | | .  . || |__   | .  . |/ /_\ \|  \| |/ /_\ \ |  \/| |__ | |_/ / |
  | |   | | | |\/| ||  __|  | |\/| ||  _  || . ` ||  _  | | __ |  __||    /| |
  | |  _| |_| |  | || |___  | |  | || | | || |\  || | | | |_\ \| |___| |\ \|_|
  \_/  \___/\_|  |_/\____/  \_|  |_/\_| |_/\_| \_/\_| |_/\____/\____/\_| \_(_)
                                              ,--.-----.--.
                                              |--|-----|--|
                                              |--|     |--|
                                              |  |-----|  |
                                            __|--|     |--|__
                                           /  |  |-----|  |  \
                                          /   \__|-----|__/   \
                                         /   ______---______   \/\
                                        /   /               \   \/
______________________________________ {   /    _     _   _  \   }___________
______________________________________ |  {    | | . | | | |  }  |-,_________
______________________________________ |  |    |_| . |_| |_|  |  | |_________
______________________________________ |  {                   }  |-'_________
                                       {   \                 /   }
                                        \   `------___------'   /\
                                         \     __|-----|__     /\/
                                          \   /  |-----|  \   /
                                           \  |--|     |--|  /
                                            --|  |-----|  |--
                                              |--|     |--|
                                              |--|-----|--|
                                              `--'-----`--'