      -------LUNES------- -------MARTES------ -----MIERCOLES----- -------JUEVES------ ------VIERNES------ -------SABADO------ ------DOMINGO------
0:00  ------------------- ------------------- ------------------- ------------------- ------------------- ------------------- -------------------
1:00  ------------------- ------------------- ------------------- ------------------- ------------------- ------------------- -------------------
2:00  ------------------- ------------------- ------------------- ------------------- ------------------- ------------------- -------------------
3:00  ------------------- ------------------- ------------------- ------------------- ------------------- ------------------- -------------------
4:00  ------------------- ------------------- ------------------- ------------------- ------------------- ------------------- -------------------
5:00  ------------------- EST. Electromagnet. ------------------- ------------------- ------------------- ------------------- -------------------
6:00  ------------------- EST. Electromagnet. ------------------- ------------------- ------------------- ------------------- -------------------
7:00  ------------------- EST. Electromagnet. ------------------- ------------------- ------------------- ------------------- -------------------
8:00  ------------------- EST. Electromagnet. ------------------- ------------------- ------------------- ------------------- -------------------
9:00  ------------------- EST. Electromagnet. ------------------- ------------------- ------------------- ------------------- -------------------
10:00 -Electromagnetismo- ------------------- ------------------- ------------------- ------------------- ------------------- -------------------
11:00 -Electromagnetismo- ------------------- ------------------- ------------------- ------------------- ------------------- -------------------
12:00 ------------------- ------------------- ------------------- ------------------- ------------------- ------------------- -------------------
13:00 ------------------- ------------------- ------------------- ------------------- ------------------- ------------------- -------------------
14:00 ------------------- ------------------- ------------------- ------------------- ------------------- ------------------- -------------------
15:00 ------------------- ------------------- ------------------- ------------------- ------------------- ------------------- -------------------
16:00 ------------------- ------------------- ------------------- ------------------- ------------------- ------------------- -------------------
17:00 ------------------- ------------------- ------------------- ------------------- ------------------- ------------------- -------------------
18:00 ------------------- ------------------- ------------------- ------------------- ------------------- ------------------- -------------------
19:00 ------------------- ------------------- ------------------- ------------------- ------------------- ------------------- -------------------
20:00 ------------------- ------------------- ------------------- ------------------- ------------------- ------------------- -------------------
21:00 ------------------- ------------------- ------------------- ------------------- ------------------- ------------------- -------------------
22:00 ------------------- ------------------- ------------------- ------------------- ------------------- ------------------- -------------------
23:00 ------------------- ------------------- ------------------- ------------------- ------------------- ------------------- -------------------
