2536101, Descubri. la Fisica,3,4,
2555131, Calculo Diferencial,3,4,
2555101, Algebra y Trigonom.,3,4,
2555121, Geometri. Vectorial,3,4,
2598511, ---Informatica I---,4,7,
2538101, ------Ingles I-----,1,4,
2537101, Viv. la Universidad,1,1,
2536201, --Fisica Mecanica--,3,4,
2555231, -Calculo Integral--,3,4,
2555221, ---Algebra Lineal--,3,4,
2598522, Introd. Elecctroni.,1,2,
2598521, ---Informatica II--,4,7,
2538201, ------Ingles II----,1,4,
2539101, ---Lectoescritura--,3,4,
2536302, --Fisica de Ondas--,3,4,
2555331, -Calculo Vectorial-,3,4,
2598531, Ecua. Diferenciales,3,4,
2598532, Circuitos Electr. I,4,7,
2599431, Prob. y Estadistica,3,4,
2538301, -----Ingles III----,1,4,
2517362, For. Constitucional,1,2,
2536311, -Fisica de Campos--,3,4,
2598541, Matemat. Especiales,3,4,
2598544, -Metodos Numericos-,3,4,
2598542, Circ. Electricos II,4,7,
2598543, Matemati. Discretas,3,4,
2538401, -----Ingles IV-----,1,4,
2536502, Lab. Int. de Fisica,2,6,
2598554, -Electromagnetismo-,3,4,
2598551, Fisi. Estado Solido,3,4,
2598552, Electr. Analogica I,4,7,
2598553, Electron. Digital I,4,7,
2538501, ------Ingles V-----,1,4,
2598563, S. Control Continuo,4,7,
2599461, Trata. de Senales I,4,7,
2598561, Elect. Analogica II,4,7,
2598562, Electro. Digital II,4,7,
2538601, -----Ingles VI-----,1,4,
2598574, Maquinas Electricas,4,7,
2598572, Trat. de Senales II,4,7,
2598573, Acondic. de Senales,4,7,
2598571, Electr. Digital III,4,7,
2598581, Electr. de Potencia,4,7,
2599475, Procesa. de Senales,4,7,
2599462, Redes de computa. I,3,4,
2598591, Seminario Ing. Ele.,1,2,
-2536101, EST. Des. la Fisica,3,4,
-2555131, EST. C. Diferencial,3,4,
-2555101, EST. Algebra y Tri.,3,4,
-2555121, EST. Geo. Vectorial,3,4,
-2598511, EST. Informatica I-,4,7,
-2538101, ---EST. Ingles I---,1,4,
-2537101, EST. Vivamos la Un.,1,1,
-2536201, EST.Fisica Mecanica,3,4,
-2555231, -EST. Calculo Int.-,3,4,
-2555221, EST. Algebra Lineal,3,4,
-2598522, EST. Intro. Ing. E.,1,2,
-2598521, EST. Informatica II,4,7,
-2538201, ---EST. Ingles 2---,1,4,
-2539101, EST. Lectoescritura,3,4,
-2536302, EST. Fisica de Ond.,3,4,
-2555331, EST. Cal. Vectorial,3,4,
-2598531, ---EST. Ec. Dif.---,3,4,
-2598532, EST. Circ. Elect. I,4,7,
-2599431, EST. Prob. y Estad.,3,4,
-2538301, --EST. Ingles III--,1,4,
-2517362, EST. For. Ciudadana,1,2,
-2536311, EST. Fis. de Campos,3,4,
-2598541, EST. Matematicas E.,3,4,
-2598544, EST. Met. Numericos,3,4,
-2598542, EST. Circuitos E. 2,4,7,
-2598543, EST. Matematicas D.,3,4,
-2538401, ---EST. Ingles 4---,1,4,
-2536502, EST. Lab. In. de F.,2,6,
-2598554, EST. Electromagnet.,3,4,
-2598551, EST. F. del Est. S.,3,4,
-2598552, EST. E. Analogica I,4,7,
-2598553, EST. Elect. Digi. I,4,7,
-2538501, ---EST. Ingles V---,1,4,
-2598563, EST. Sist. C. Cont.,4,7,
-2599461, EST. Tra. de Sen. I,4,7,
-2598561, EST. Ele. Analog II,4,7,
-2598562, EST. Elec. Digit II,4,7,
-2538601, ---EST. Ingles 6---,1,4,
-2598574, EST. Maqui. Electr.,4,7,
-2598572, EST. T.  Senales II,4,7,
-2598573, EST. Acon.  Senales,4,7,
-2598571, EST. E. Digital III,4,7,
-2598581, EST. E. de Potencia,4,7,
-2599475, EST. P.  de Senales,4,7,
-2599462, EST. Red de comp. I,3,4,
-2598591, EST. Sem. Ing. Ele.,1,2,