2536101, Descubri. la Física,3,4,
2555131, Cálculo Diferencial,3,4,
2555101, Álgebra y Trigonom.,3,4,
2555121, Geometri. Vectorial,3,4,
2598511, ---Informática I---,4,7,
2538101, ------Inglés I-----,1,4,
2537101, Viv. la Universidad,1,1,
2536201, --Física Mecánica--,3,4,
2555231, -Cálculo Integral--,3,4,
2555221, ---Álgebra Lineal--,3,4,
2598522, Introd. Elecctróni.,1,2,
2598521, ---Informática II--,4,7,
2538201, ------Inglés II----,1,4,
2539101, ---Lectoescritura--,3,4,
2536302, --Física de Ondas--,3,4,
2555331, -Cálculo Vectorial-,3,4,
2598531, Ecua. Diferenciales,3,4,
2598532, Circuitos Eléctr. I,4,7,
2599431, Prob. y Estadística,3,4,
2538301, -----Inglés III----,1,4,
2517362, For. Constitucional,1,2,
2536311, -Física de Campos--,3,4,
2598541, Matemát. Especiales,3,4,
2598544, -Métodos Númericos-,3,4,
2598542, Circ. Eléctricos II,4,7,
2598543, Matemáti. Discretas,3,4,
2538401, -----Inglés IV-----,1,4,
2536502, Lab. Int. de Física,2,6,
2598554, -Electromagnetismo-,3,4,
2598551, Físi. Estado Sólido,3,4,
2598552, Electr. Analógica I,4,7,
2598553, Electrón. Digital I,4,7,
2538501, ------Inglés V-----,1,4,
2598563, S. Control Continuo,4,7,
2599461, Trata. de Señales I,4,7,
2598561, Elect. Analógica II,4,7,
2598562, Electró. Digital II,4,7,
2538601, -----Inglés VI-----,1,4,
2598574, Máquinas Eléctricas,4,7,
2598572, Trat. de Señales II,4,7,
2598573, Acondic. de Señales,4,7,
2598571, Electr. Digital III,4,7,
2598581, Electr. de Potencia,4,7,
2599475, Procesa. de Señales,4,7,
2599462, Redes de computa. I,3,4,
2598591, Seminario Ing. Ele.,1,2,
